<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication page</title>
    <style>

        .parent{
            width: 400px;
            height: 200px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: 20%;
            box-shadow: 0px 0px 5px 5px grey;
        }

        .c1{
            width: 150px;
            height: 10px;
            background-color: lightslategray;
            border-radius: 5px;
        }

        .c2{
            width: 150px;
            height: 10px;
            background-color: lightslategray;
            border-radius: 5px;
        }

        .c3{
            width: 150px;
            height: 10px;
            background-color: lightslategray;
            border-radius: 5px;
        }

        .color{
            display: flex;
            gap: 10px;
            width: 150px;
            margin: auto;
            margin-top: 20px;
        }

        .parent input{
            width: 150px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="p1">
            <p> Password Strength Indicator </p>
        </div>

        <div class="p2">

            <div>
            <input type="password" id="passwd" placeholder="Enter password">
            </div>

            <div class="color">

                <div class="c1"></div>

                <div class="c2"></div>

                <div class="c3"></div>
            </div>

            <div>
            <p id="output"></p>
            </div>

        </div>

    </div>

    <script src="./passwd.js"></script>
    
</body>
</html>